;Block types can be defined by using the code, .data, .text, and .image magic labels, followed by the length of the block in bytes.
;
;Code
;Adding a label for some code_
;
;03:47f2 Read_Joypad_State
;Data
;Adding a label for 512 bytes of data:
;
;0d:4800 Level_Data
;0d:4800 .data:200
;Text
;Adding a label for 16 bytes of text:
;
;00:3d00 Character_Name
;00:3d00 .text:10
; Symbol file for "Akumajou Special - Boku Dracula-kun (J) [!].gb" generated by Beaten Dying Moon - https://mattcurrie.com/bdm-demo/
RST_08 00:0008 

00:0000 RST_00_POP_TO_HL_RST_08
00:0008 RST_08_code_0001
00:000B RST_08_code_0001.entry0
00:0010 RST_10
00:0013 code_0002
00:0018 RST_18_A+C_NC_A+B
00:0020 RST_20
00:0028 RST_28_code_0003
00:0030 RST_30
00:0038 RST_38_INCREMENT_$D-01
00:0040 code_0004
00:0068 code_0005
00:0100 code_0006
00:0150 code_0007

00:0199 BANK_SP_CALL_BANK_02_7EB6
00:01A6 BANK_SP_CALL_BANK_03_519A
00:01B3 BANK_SP_CALL_BANK_01_0044
00:01C0 BANK_SP_CALL_BANK_03_4057
00:01CD BANK_SP_CALL_BANK_04_745A
00:01DA BANK_SP_CALL_BANK_02_14C8_0F00
00:01EA BANK_SP_CALL_BANK_02_6FE8
00:01F7 BANK_SP_CALL_BANK_04_40B4
00:0204 BANK_SP_CALL_BANK_04_7304
00:0211 BANK_02_CALL_BANK_04_7304
00:021A BANK_SP_CALL_BANK_02_58B7
00:0227 BANK_03_CALL_BANK_02_5E38_58B7
00:0233 BANK_03_CALL_BANK_02_6A30_6AFA
00:023F BANK_SP_CALL_BANK_0C_664C
00:024C BANK_SP_CALL_BANK_03_5189
00:0259 BANK_03_CALL_BANK_04_65BC
00:0262 BANK_01_CALL_BANK_01_78B2
00:026F BANK_04_CALL_BANK_01_78B2
00:0278 BANK_SP_CALL_BANK_04_672A
00:0285 BANK_0C_CALL_BANK_02_7F64
00:028E BANK_0C_CALL_BANK_02_5687
00:0297 BANK_01_CALL_BANK_0C_4F7B
00:02A0 BANK_SP_CALL_BANK_0A_27D8
00:02AD BANK_04_CALL_BANK_0C_742C
00:02B6 BANK_SP_CALL_BANK_03_51C2
00:02C3 BANK_SP_CALL_BANK_0C_5369
00:02D0 BANK_SP_CALL_BANK_0C_5513
00:02DD BANK_01_CALL_BANK_02_56F3
00:02E6 BANK_01_CALL_BANK_02_56F3



00:02EF level_fn_10
00:031b code_0008
00:032b code_0009
00:0351 code_000A
00:03da code_000B
00:04a0 code_000C
00:04b7 code_000D
00:04cf code_000E
00:050b read_controller
00:06E8 level_fn_11
00:090F code_000F
00:092E level_fn_12
00:094F code_0010
00:095E code_0010.entry0
00:0973 code_0011
00:097C code_0011.entry0
00:098F code_0012
00:099D code_0013
00:09A6 code_0014
00:09D7 code_0015
00:09E5 code_0016
00:0A04 code_0017
00:0A0A code_0018
00:0A23 code_0019
00:0A6F enable_ram_access?_write_C8CA
00:0AE6 code_005C
00:0AEE JUMP_0A78
00:0B7A level_fn_13
00:0CFD level_fn_14
00:0D47 level_fn_15
00:0D64 level_fn_16
00:146F level_fn_17
00:160d code_001A
00:161b code_001B
00:16CB level_fn_18
00:1709 level_fn_19
00:1725 level_fn_20
00:174e code_005E
00:175a code_005F
00:1770 STORE_A_AT_HL_POP_TO_BC
00:1773 code_0061
00:177F SET_$D-05_TO_A_$D-06_TO_01_$D-07_TO_01
00:1788 SET_$D-06_TO_01
00:178E level_fn_01
00:1797 level_fn_02
00:17A1 SET_$D-11_TO_1sC_OF_C_$D-12_TO_1sC_OF_B_AS_CARRY
00:17AA SET_$D-0C_11_TO_C_$D-0D_12_TO_B
00:17B0 .SET_$D-11_TO_C_$D-12_TO_B
00:17B4 SET_$D-0C_TO_C_$D-0D_TO_B
00:17B9 SET_$D-0C_TO_C_$D-0D_TO_B.use_bc_and_l
00:17B7 SET_$D-0C_TO_C_$D-0D_TO_B.use_bc
00:17BE add_c_and_b_to_$d-0C
00:17C0 .add_c_and_b_to_dl
00:17C8 add_c_and_b_to_$d-11
00:17CC read_$d-11_to_c_$d-12_to_b
00:17D3 SET_C_TO_$D-0C_B_TO_$D-0D
00:17DA CHECK_MSB_OF_$D-12
00:17E0 CHECK_MSB_OF_$D-0D
00:17F2 SET_LSB_OF_$D-0B_$D-10
00:17FB SET_LSB_OF_$D-0B
00:1801 UNSET_LSB_OF_$D-0B_$D-10
00:180A UNSET_LSB_OF_$D-0B
00:1810 SET_$D-10_$D-0B_TO_01
00:181A SET_$D-14_B_$D-0F_C
00:1822 SET_B_$D-14_C_$D-0F
00:182A ADD_B_TO_$D-14_C_TO_$D-0F
00:1836 ADD_$D-14_TO_B_$D-0F_TO_C
00:1842 ADD_$D-14_TO_B_OR_1sC_B_$D-0F_TO_C
00:18A6 SET_$D-07_TO_01
00:18C1 RES_HL_BIT_4
00:18C4 code_001C.(D_C962)
00:18FC CHECK_BIT_5_OF_$D-07
00:1944 code_001D
00:195A code_001E
00:19D4 initialize_object
00:19D9 initialize_object.loop0
00:195E code_001F
00:1966 SET_$D-19_TO_A
00:196B SET_$D-18_TO_A
00:1970 SET_$D-15_TO_01
00:1974 SET_$D-15_TO_A
00:1974 SET_$D-15_TO_A.entry0
00:19F9 INCREMENT_$D-02
00:19FE SET_$D-01_TO_A
00:1A03 SET_$D-02_TO_A
00:1A08 code_0063
00:1A0D code_0063.entry0
00:1A14 code_0064
00:1A1B set_CAC7=C_CAC9=b
00:1A1E set_CAC7=C_CAC9=b.set_hl=c_hl+2=b
00:1A23 set_CAC0=c_CAC2=b
00:1A23 set_hl_CAC0
00:1A3D code_0065
00:1A41 code_0066
00:1A43 code_0066.entry0
00:1A4D code_0067
00:1A57 code_0068
00:1A6C code_0069
00:1A84 code_006A
00:1A94 code_006A.if0
00:1A98 code_006A.if1
00:1A9C code_006A.if2
00:1AA3 code_006A.jump0
00:1AAB code_006A.if3
00:1AAF code_006A.jump1
00:1ABA code_0020
00:1AC2 code_0020.entry0
00:1AD6 code_0020.entry1
00:1ADF code_0020.if0
00:1AEA code_0020.endif0
00:1AF6 code_0021
00:1AFB code_0022
00:1B03 code_0023
00:1B0D ADD_BIT7_TO_D-03_SET_H_D0
00:1B16 SET_A_CBAC_&_08
00:1B1C SET_A_CBAC_&_04
00:1B32 code_0024
00:1B3F code_0025
00:1b4e code_006B
00:1b55 code_006C
00:1BD7 level_fn_03
00:18d6 code_005B
00:1e4d code_0026
00:1D29 code_006D
00:1D34 code_006E
00:1D82 code_0070
00:1DA3 code_0070.entry0
00:1DA7 code_006F
00:1DBE A=(CAC4)_HL=CACBh
00:1DC5 A=(DDC3)_HL=DDC4h
00:1DCC code_0071
00:1DEF code_0072
00:1E03 code_0073
00:1E08 code_0074
00:1E22 A=(CAC4)_HL=DDC4h
00:1E29 A=(CAC4)_HL=C020h
00:1E30 (C9C0)=A_(C9C1)=00
00:1E37 (C9C0)++_(C9C1)=00
00:1E3F A=(C9C1)
00:1E43 DECREMENT_(C9C3)_IF_GT_0
00:1e4d INCREMENT_(C9C2)
00:1E52 B=L-E_A=H-D_WC
00:1E58 (C9C2)=(C9C2)+2(C9C9)+2
00:1e68 level_fn_4
00:1E8E level_fn_4.jump0
00:1E9D code_0027
00:1EB5 code_0027.entry0
00:1eC9 code_0075
00:1ee2 code_0076
00:1eef code_0077
00:1ef3 code_0077.loop0
00:1ed1 (DE)=(HL)_INC-DE_DEC-BC_TILL_BORC=0
00:1edA code_0076
00:1eb5 code_0027
00:1ed1 code_0028
00:1EF8 GET_1SC_OF_C-1_WITH_B_CARRY
00:1F07 TWOS_COMPLEMENT_A
00:1F0A TWOS_COMPLEMENT_B
00:1F0F TWOS_COMPLEMENT_C
00:1F14 MULTIPLY_CBx3
00:1F1F code_0078
00:24ce code_0029
00:24CE code_002A
00:24DD code_002B
00:27c6 code_002C
00:2be9 code_002D
00:2C0B code_002E
00:2c25 code_005D
00:2c49 code_002F
00:2C4E LOAD_ROM_BANK_FROM_STACK
00:2C53 LOAD_ROM_BANK_01
00:2C59 LOAD_ROM_BANK_02
00:2C5F LOAD_ROM_BANK_03
00:2C65 LOAD_ROM_BANK_04
00:2C6B LOAD_ROM_BANK_05
00:2C71 LOAD_ROM_BANK_06
00:2C77 LOAD_ROM_BANK_07
00:2C7D LOAD_ROM_BANK_08
00:2C83 LOAD_ROM_BANK_0A
00:2C89 LOAD_ROM_BANK_0B
00:2C8F LOAD_ROM_BANK_0C
00:2C95 LOAD_ROM_BANK_0D



00:2D0E code_0031
00:2D11 code_0031.loop0
00:2D15 code_0031.loop1
00:2D25 code_0032
00:2D49 code_0032.entry0
00:3015 code_0033
00:30ab code_0034
00:30F9 level_fn_05
00:318B code_0035
00:3839 level_fn_06
00:385A level_fn_07
00:3A10 level_fn_08
00:3AA7 code_0036
00:3AAA code_0036.entry0
00:3AAC code_0036.loop0
00:3ABB code_0036.jump0
00:3AC7 code_0036.loop1
00:3AE8 some_fn1_enemyRelated
00:3AF5 some_fn1_enemyRelated.jump0
00:3B09 code_0037
00:3B3E move_HL_to_D3_HL+F0
00:3B79 code_0051
00:3B8F code_0052
00:3B92 code_0053
00:3B47 update_DDA0_and_DDA2
00:3B99 code_0038
00:3BA3 code_0038.entry0
00:3BE6 code_0038.entry1
00:3BE9 SET_$DL_00
00:3BEF code_0062
00:3BF8 check_hitbox?
00:3BFC check_hitbox?.entry0
00:3C1D check_hitbox?.do_damage?
00:3C47 WRITE_97_TO_HL_POP_AF
00:3C4B enemy_death_fn?
00:3C59 POP_TO_BC_A_XOR_A
00:3C5C code_0039
00:3C70 code_003A
00:3C88 code_003B
00:3C8B code_003B.entry0
00:3ca2 code_003B.jump0
00:3CAD code_003C
00:3CB0 code_003C.entry0
00:3CFC code_003D
00:3E9B level_fn_09
00:4852 code_003E
00:485A code_003E.entry0
01:4000 code_003F
01:4006 code_0040.loop0
01:4018 code_0040.jump0
01:4026 code_0040.swtich_page_to_0D
01:411A code_0041
01:4120 code_0042.switch_page
01:4203 code_0054
01:422E code_0055
01:4252 code_0056
01:4280 code_0057
01:429A code_0058
01:4328 code_0059
01:4339 code_005A
01:5036 code_0043-high-level
0d:4000 code_0044
0d:4009 code_00444.loop0
0d:4022 code_0045
0d:4027 code_0045.entry0
0e:4000 code_0046
0e:4016 code_0047
0e:40ab code_0048
0e:40c1 code_0049
0e:40ce code_004A
0e:40ff code_004B
0e:4123 code_004C
0e:4132 code_004D
0e:49d8 code_004E
0e:49e8 code_004F
0e:4b29 code_0050


; Memory locations


00:00FA var_001_what?
00:0818 var_002_what?
00:08F4 var_003_what?
00:0A2F var_004_what?
00:0A90 var_005_what?
00:0F30 var_006_what?
00:149D var_007_what?
00:18E0 var_008_what?
00:20F0 var_009_what?

00:2345 BANK_SWITCH
00:2B1B var_011_what_sp?
00:31EE var_012_what?
00:36E3 var_013_what?
00:4403 var_014_what?
00:93FF var_015_what?
00:A094 var_016_what?
00:BF02 var_017_what?
00:C001 something_interesting?
00:C002 something_fascinating?
00:C006 var_019

00:C007 kid_drac_facing
00:C008 kid_drac_frame
00:C00F kid_drac_y_pos


00:C018 var_024
00:C014 kid_drac_x_pos
00:C020 var_025_what_sp?
00:C60F var_026
00:C619 var_027
00:C61A var_028
00:C7DF current_sound_effect?
00:C814 var_029

00:C8C0 var_030
00:C8C1 curr_level
00:C8C2 var_032
00:C8C3 curr_lives
00:C8C5 var_146
00:C8C8 curr_energy
00:C8CA var_035
00:C8CB curr_weapon
00:C8CC var_037
00:C8CE var_038
00:C914 var_039

00:C9C0 var_040
00:C9C1 var_041
00:C9C2 var_042
00:C9C3 var_043
00:C9C6 controller_state_curr   ;  0 0 000000
00:C9C7 controller_state_diff   ;  StSeBAUDRL
00:C9CB var_045
00:C9CF var_046
00:C9C9 var_06A
00:C9D0 var_047
00:C9D1 var_048
00:C9D2 var_049

00:C9D3 var_050
00:C9D4 var_051
00:C9D5 var_052
00:C9D6 var_053
00:C9D7 var_054
00:C9D8 var_055
00:C9D9 var_056
00:C9DA var_057
00:CAA0 var_06B
00:CAA1 var_06C
00:CAA4 var_058
00:CAC0 var_059

00:CAC2 var_060
00:CAC7 var_061
00:CAC4 var_062
00:CAC9 var_063
00:CACA var_147
00:CACB var_148
00:CAD3 var_064
00:CAD4 var_065
00:CAD5 var_066
00:CAD6 var_067
00:CADE var_068
00:CBA0 var_069

00:CBA1 kid_drac_hud_head?
00:CBA2 var_071
00:CBA3 var_072
00:CBA4 var_073
00:CBA5 var_074
00:CBA7 var_075
00:CBAC var_076 ; this
00:CBB1 var_077
00:CBBA var_078
00:CBC0 var_079

00:CDAF var_080
00:CDB8 var_081
00:CDB9 var_082
00:CDBA var_083
00:CDBB var_084
00:CDBC var_085
00:CDBD var_086
00:CDBE var_087
00:CDBF var_088
00:CDC0 var_089

00:CDC4 var_090
00:CDC6 curr_coins
00:CDC7 var_092
00:CDC8 var_093
00:CDC9 var_094
00:CDCA var_095
00:CDCB var_096
00:CDCC var_097
00:CDCD var_098
00:CDCE var_099

00:CDD0 var_100
00:CDD1 var_101
00:CDD2 var_102
00:CDE1 var_103
00:CDE2 var_104
00:D000 var_105
00:D040 var_106
00:D8E8 var_107_what?
00:DC00 var_108
00:DDA0 var_109_DDA0

00:DDA1 var_110_DDA1
00:DDA2 var_111_DDA2
00:DDA3 var_112_DDA3
00:DDA9 var_113_DDA9
00:DDB0 var_114
00:DDB1 var_115
00:DDB2 var_116
00:DDB3 var_117
00:DDB4 var_118
00:DDB5 var_119

00:DDB6 var_120
00:DDB7 var_121
00:DDC0 var_122
00:DDC1 var_123
00:DDC2 var_124
00:DDC3 var_125
00:DDC4 var_126
00:DDC5 var_127
00:DDC7 var_128
00:DDC8 var_129

00:DDC9 var_130
00:DDCA var_131
00:E8FF var_132_what?
00:FEDE var_133_what?
00:FEF7 var_134_what?
00:FFF0 var_135_what?
01:F4FC var_136_what?
01:FA0E var_137_what?
01:FC43 var_138_what?
01:FCF4 var_139_what?

01:FCFC var_140_what?
01:FCFE var_141_what?
01:FD07 var_142_what?
06:7C7B var_143_what?
06:7FFE var_144_what?
06:7FFF var_145_what?

00:7FFF CURRENT_ROM_BANK_00
01:7FFF CURRENT_ROM_BANK_01
02:7FFF CURRENT_ROM_BANK_02
03:7FFF CURRENT_ROM_BANK_03
04:7FFF CURRENT_ROM_BANK_04
05:7FFF CURRENT_ROM_BANK_05
06:7FFF CURRENT_ROM_BANK_06
07:7FFF CURRENT_ROM_BANK_07
08:7FFF CURRENT_ROM_BANK_08
09:7FFF CURRENT_ROM_BANK_09
0A:7FFF CURRENT_ROM_BANK_0A
0B:7FFF CURRENT_ROM_BANK_0B
0C:7FFF CURRENT_ROM_BANK_0C
0D:7FFF CURRENT_ROM_BANK_0D
0E:7FFF CURRENT_ROM_BANK_0E
0F:7FFF CURRENT_ROM_BANK_0F


0E:4a40 play_sound_effect?

0E:4AA9 sound_effect?_fn

; Generic GB/GBC Control Registers
00:FF00 P1        ; Port P15-P10
00:FF01 SB        ; Serial transfer register
00:FF02 SC        ; Serial controller
00:FF04 DIV       ; Divider
00:FF05 TIMA      ; Timer
00:FF06 TIMA      ; Timer modulo
00:FF07 TAC       ; Timer control
00:FF0F IF        ; Interrupt request flag
00:FFFF IE        ; Interrupt enable flag
; IME             ; Interrupt master enable
00:FF40 LCDC      ; LCD Control 
00:FF41 STAT      ; LCDC Status information
00:FF42 SCY       ; Scroll Y register
00:FF43 SCX       ; Scroll X register
00:FF44 LY        ; LCDC y- coordinate
00:FF45 LYC       ; LY compare register
00:FF46 DMA       ; DMA transfer
00:FF47 BGP       ; BG Palette Data
00:FF48 OBP0      ; OBJ palette data 0
00:FF49 OBP1      ; OBJ palette data 1
00:FF4A WY        ; Window y- coordinate
00:FF4B WX        ; Window X- coordinate
; GBC Specific
00:FF4D KEY1      ; GBC: CPU speed switching
00:FF4F VBK       ; GBC: VRAM bank specification
00:FF51 HDMA1     ; GBC: Higher-order address of HDMA transfer source
00:FF52 HDMA2     ; GBC: Lower-order address of HDMA transfer source
00:FF53 HDMA3     ; GBC: Higher-order address of HDMA transfer destination
00:FF54 HDMA4     ; GBC: Lower-order address of HDMA transfer destination
00:FF55 HDMA5     ; GBC: H-blank and general purpose DMA control
00:FF56 RP        ; GBC: Infrared communication port
00:FF68 BCPS      ; GBC: Color palette BG write specification
00:FF69 BCPD      ; GBC: Color palette BG write data
00:FF6A OCPS      ; GBC: Color palette OBJ write specification
00:FF6B OCPD      ; GBC: Color palette OBJ write data
00:FF70 SVBK      ; GBC: WRAM Bank specification

; OAM - autogenerated with overlay_oam_sprites
00:fe00 OBJ0_Y     ; OBJ0 LCD y- coordinate
00:fe01 OBJ0_X     ; OBJ0 LCD x- coordinate
00:fe02 OBJ0_CC    ; OBJ0 Character code
00:fe03 OBJ0_ATTR  ; OBJ0 Attribute flag
00:fe04 OBJ1_Y     ; OBJ1 LCD y- coordinate
00:fe05 OBJ1_X     ; OBJ1 LCD x- coordinate
00:fe06 OBJ1_CC    ; OBJ1 Character code
00:fe07 OBJ1_ATTR  ; OBJ1 Attribute flag
00:fe08 OBJ2_Y     ; OBJ2 LCD y- coordinate
00:fe09 OBJ2_X     ; OBJ2 LCD x- coordinate
00:fe0a OBJ2_CC    ; OBJ2 Character code
00:fe0b OBJ2_ATTR  ; OBJ2 Attribute flag
00:fe0c OBJ3_Y     ; OBJ3 LCD y- coordinate
00:fe0d OBJ3_X     ; OBJ3 LCD x- coordinate
00:fe0e OBJ3_CC    ; OBJ3 Character code
00:fe0f OBJ3_ATTR  ; OBJ3 Attribute flag
00:fe10 OBJ4_Y     ; OBJ4 LCD y- coordinate
00:fe11 OBJ4_X     ; OBJ4 LCD x- coordinate
00:fe12 OBJ4_CC    ; OBJ4 Character code
00:fe13 OBJ4_ATTR  ; OBJ4 Attribute flag
00:fe14 OBJ5_Y     ; OBJ5 LCD y- coordinate
00:fe15 OBJ5_X     ; OBJ5 LCD x- coordinate
00:fe16 OBJ5_CC    ; OBJ5 Character code
00:fe17 OBJ5_ATTR  ; OBJ5 Attribute flag
00:fe18 OBJ6_Y     ; OBJ6 LCD y- coordinate
00:fe19 OBJ6_X     ; OBJ6 LCD x- coordinate
00:fe1a OBJ6_CC    ; OBJ6 Character code
00:fe1b OBJ6_ATTR  ; OBJ6 Attribute flag
00:fe1c OBJ7_Y     ; OBJ7 LCD y- coordinate
00:fe1d OBJ7_X     ; OBJ7 LCD x- coordinate
00:fe1e OBJ7_CC    ; OBJ7 Character code
00:fe1f OBJ7_ATTR  ; OBJ7 Attribute flag
00:fe20 OBJ8_Y     ; OBJ8 LCD y- coordinate
00:fe21 OBJ8_X     ; OBJ8 LCD x- coordinate
00:fe22 OBJ8_CC    ; OBJ8 Character code
00:fe23 OBJ8_ATTR  ; OBJ8 Attribute flag
00:fe24 OBJ9_Y     ; OBJ9 LCD y- coordinate
00:fe25 OBJ9_X     ; OBJ9 LCD x- coordinate
00:fe26 OBJ9_CC    ; OBJ9 Character code
00:fe27 OBJ9_ATTR  ; OBJ9 Attribute flag
00:fe28 OBJ10_Y    ; OBJ10 LCD y- coordinate
00:fe29 OBJ10_X    ; OBJ10 LCD x- coordinate
00:fe2a OBJ10_CC   ; OBJ10 Character code
00:fe2b OBJ10_ATTR ; OBJ10 Attribute flag
00:fe2c OBJ11_Y    ; OBJ11 LCD y- coordinate
00:fe2d OBJ11_X    ; OBJ11 LCD x- coordinate
00:fe2e OBJ11_CC   ; OBJ11 Character code
00:fe2f OBJ11_ATTR ; OBJ11 Attribute flag
00:fe30 OBJ12_Y    ; OBJ12 LCD y- coordinate
00:fe31 OBJ12_X    ; OBJ12 LCD x- coordinate
00:fe32 OBJ12_CC   ; OBJ12 Character code
00:fe33 OBJ12_ATTR ; OBJ12 Attribute flag
00:fe34 OBJ13_Y    ; OBJ13 LCD y- coordinate
00:fe35 OBJ13_X    ; OBJ13 LCD x- coordinate
00:fe36 OBJ13_CC   ; OBJ13 Character code
00:fe37 OBJ13_ATTR ; OBJ13 Attribute flag
00:fe38 OBJ14_Y    ; OBJ14 LCD y- coordinate
00:fe39 OBJ14_X    ; OBJ14 LCD x- coordinate
00:fe3a OBJ14_CC   ; OBJ14 Character code
00:fe3b OBJ14_ATTR ; OBJ14 Attribute flag
00:fe3c OBJ15_Y    ; OBJ15 LCD y- coordinate
00:fe3d OBJ15_X    ; OBJ15 LCD x- coordinate
00:fe3e OBJ15_CC   ; OBJ15 Character code
00:fe3f OBJ15_ATTR ; OBJ15 Attribute flag
00:fe40 OBJ16_Y    ; OBJ16 LCD y- coordinate
00:fe41 OBJ16_X    ; OBJ16 LCD x- coordinate
00:fe42 OBJ16_CC   ; OBJ16 Character code
00:fe43 OBJ16_ATTR ; OBJ16 Attribute flag
00:fe44 OBJ17_Y    ; OBJ17 LCD y- coordinate
00:fe45 OBJ17_X    ; OBJ17 LCD x- coordinate
00:fe46 OBJ17_CC   ; OBJ17 Character code
00:fe47 OBJ17_ATTR ; OBJ17 Attribute flag
00:fe48 OBJ18_Y    ; OBJ18 LCD y- coordinate
00:fe49 OBJ18_X    ; OBJ18 LCD x- coordinate
00:fe4a OBJ18_CC   ; OBJ18 Character code
00:fe4b OBJ18_ATTR ; OBJ18 Attribute flag
00:fe4c OBJ19_Y    ; OBJ19 LCD y- coordinate
00:fe4d OBJ19_X    ; OBJ19 LCD x- coordinate
00:fe4e OBJ19_CC   ; OBJ19 Character code
00:fe4f OBJ19_ATTR ; OBJ19 Attribute flag
00:fe50 OBJ20_Y    ; OBJ20 LCD y- coordinate
00:fe51 OBJ20_X    ; OBJ20 LCD x- coordinate
00:fe52 OBJ20_CC   ; OBJ20 Character code
00:fe53 OBJ20_ATTR ; OBJ20 Attribute flag
00:fe54 OBJ21_Y    ; OBJ21 LCD y- coordinate
00:fe55 OBJ21_X    ; OBJ21 LCD x- coordinate
00:fe56 OBJ21_CC   ; OBJ21 Character code
00:fe57 OBJ21_ATTR ; OBJ21 Attribute flag
00:fe58 OBJ22_Y    ; OBJ22 LCD y- coordinate
00:fe59 OBJ22_X    ; OBJ22 LCD x- coordinate
00:fe5a OBJ22_CC   ; OBJ22 Character code
00:fe5b OBJ22_ATTR ; OBJ22 Attribute flag
00:fe5c OBJ23_Y    ; OBJ23 LCD y- coordinate
00:fe5d OBJ23_X    ; OBJ23 LCD x- coordinate
00:fe5e OBJ23_CC   ; OBJ23 Character code
00:fe5f OBJ23_ATTR ; OBJ23 Attribute flag
00:fe60 OBJ24_Y    ; OBJ24 LCD y- coordinate
00:fe61 OBJ24_X    ; OBJ24 LCD x- coordinate
00:fe62 OBJ24_CC   ; OBJ24 Character code
00:fe63 OBJ24_ATTR ; OBJ24 Attribute flag
00:fe64 OBJ25_Y    ; OBJ25 LCD y- coordinate
00:fe65 OBJ25_X    ; OBJ25 LCD x- coordinate
00:fe66 OBJ25_CC   ; OBJ25 Character code
00:fe67 OBJ25_ATTR ; OBJ25 Attribute flag
00:fe68 OBJ26_Y    ; OBJ26 LCD y- coordinate
00:fe69 OBJ26_X    ; OBJ26 LCD x- coordinate
00:fe6a OBJ26_CC   ; OBJ26 Character code
00:fe6b OBJ26_ATTR ; OBJ26 Attribute flag
00:fe6c OBJ27_Y    ; OBJ27 LCD y- coordinate
00:fe6d OBJ27_X    ; OBJ27 LCD x- coordinate
00:fe6e OBJ27_CC   ; OBJ27 Character code
00:fe6f OBJ27_ATTR ; OBJ27 Attribute flag
00:fe70 OBJ28_Y    ; OBJ28 LCD y- coordinate
00:fe71 OBJ28_X    ; OBJ28 LCD x- coordinate
00:fe72 OBJ28_CC   ; OBJ28 Character code
00:fe73 OBJ28_ATTR ; OBJ28 Attribute flag
00:fe74 OBJ29_Y    ; OBJ29 LCD y- coordinate
00:fe75 OBJ29_X    ; OBJ29 LCD x- coordinate
00:fe76 OBJ29_CC   ; OBJ29 Character code
00:fe77 OBJ29_ATTR ; OBJ29 Attribute flag
00:fe78 OBJ30_Y    ; OBJ30 LCD y- coordinate
00:fe79 OBJ30_X    ; OBJ30 LCD x- coordinate
00:fe7a OBJ30_CC   ; OBJ30 Character code
00:fe7b OBJ30_ATTR ; OBJ30 Attribute flag
00:fe7c OBJ31_Y    ; OBJ31 LCD y- coordinate
00:fe7d OBJ31_X    ; OBJ31 LCD x- coordinate
00:fe7e OBJ31_CC   ; OBJ31 Character code
00:fe7f OBJ31_ATTR ; OBJ31 Attribute flag
00:fe80 OBJ32_Y    ; OBJ32 LCD y- coordinate
00:fe81 OBJ32_X    ; OBJ32 LCD x- coordinate
00:fe82 OBJ32_CC   ; OBJ32 Character code
00:fe83 OBJ32_ATTR ; OBJ32 Attribute flag
00:fe84 OBJ33_Y    ; OBJ33 LCD y- coordinate
00:fe85 OBJ33_X    ; OBJ33 LCD x- coordinate
00:fe86 OBJ33_CC   ; OBJ33 Character code
00:fe87 OBJ33_ATTR ; OBJ33 Attribute flag
00:fe88 OBJ34_Y    ; OBJ34 LCD y- coordinate
00:fe89 OBJ34_X    ; OBJ34 LCD x- coordinate
00:fe8a OBJ34_CC   ; OBJ34 Character code
00:fe8b OBJ34_ATTR ; OBJ34 Attribute flag
00:fe8c OBJ35_Y    ; OBJ35 LCD y- coordinate
00:fe8d OBJ35_X    ; OBJ35 LCD x- coordinate
00:fe8e OBJ35_CC   ; OBJ35 Character code
00:fe8f OBJ35_ATTR ; OBJ35 Attribute flag
00:fe90 OBJ36_Y    ; OBJ36 LCD y- coordinate
00:fe91 OBJ36_X    ; OBJ36 LCD x- coordinate
00:fe92 OBJ36_CC   ; OBJ36 Character code
00:fe93 OBJ36_ATTR ; OBJ36 Attribute flag
00:fe94 OBJ37_Y    ; OBJ37 LCD y- coordinate
00:fe95 OBJ37_X    ; OBJ37 LCD x- coordinate
00:fe96 OBJ37_CC   ; OBJ37 Character code
00:fe97 OBJ37_ATTR ; OBJ37 Attribute flag
00:fe98 OBJ38_Y    ; OBJ38 LCD y- coordinate
00:fe99 OBJ38_X    ; OBJ38 LCD x- coordinate
00:fe9a OBJ38_CC   ; OBJ38 Character code
00:fe9b OBJ38_ATTR ; OBJ38 Attribute flag
00:fe9c OBJ39_Y    ; OBJ39 LCD y- coordinate
00:fe9d OBJ39_X    ; OBJ39 LCD x- coordinate
00:fe9e OBJ39_CC   ; OBJ39 Character code
00:fe9f OBJ39_ATTR ; OBJ39 Attribute flag

; Sound Registers
00:FF10 NR10
00:FF11 NR11 ; Duty cycle/sound length
00:FF12 NR12 ; Envelope
00:FF13 NR13 ; Lower-order frequency data
00:FF14 NR14 ; Higher-order frequency data/other
00:FF16 NR21 ; Duty cycle/sound length
00:FF17 NR22 ; Envelope
00:FF18 NR23 ; Lower-order frequency data
00:FF19 NR24 ; Higher-order/other frequency data
00:FF1A NR30 ; Sound OFF
00:FF1B NR31 ; Sound length data
00:FF1C NR32 ; Output level
00:FF1D NR33 ; Lower-order frequency data
00:FF1E NR34 ; Higher-order frequency data/other
00:FF20 NR41 ; Sound length data
00:FF21 NR42 ; Envelope
00:FF22 NR43 ; Polynomial counter
00:FF24 NR50 ; SO1/SO2 level
00:FF25 NR51 ; Distribution to SO1/SO2
00:FF26 NR52 ; Sound-end flag
; Waveform RAM
00:FF30 WFS0-1 ; Step 0 and Step 1
00:FF31 WFS2-3 ; Step 2 and Step 3
00:FF32 WFS4-5 ; Step 4 and Step 5
00:FF33 WFS6-7 ; Step 4 and Step 5
00:FF34 WFS8-9 ; Step 4 and Step 5
00:FF35 WFS10-11 ; Step 4 and Step 5
00:FF36 WFS12-13 ; Step 4 and Step 5
00:FF37 WFS14-15 ; Step 4 and Step 5
00:FF38 WFS16-17 ; Step 4 and Step 5
00:FF39 WFS18-19 ; Step 4 and Step 5
00:FF3A WFS20-21 ; Step 4 and Step 5
00:FF3B WFS22-23 ; Step 4 and Step 5
00:FF3C WFS24-25 ; Step 4 and Step 5
00:FF3D WFS26-27 ; Step 4 and Step 5
00:FF3E WFS28-29 ; Step 4 and Step 5
00:FF3F WFS30-31 ; Step 4 and Step 5
