;Block types can be defined by using the .code, .data, .text, and .image magic labels, followed by the length of the block in bytes.
;
;Code
;Adding a label for some code:
;
;03:47f2 Read_Joypad_State
;Data
;Adding a label for 512 bytes of data:
;
;0d:4800 Level_Data
;0d:4800 .data:200
;Text
;Adding a label for 16 bytes of text:
;
;00:3d00 Character_Name
;00:3d00 .text:10
; Symbol file for "Akumajou Special - Boku Dracula-kun (J) [!].gb" generated by Beaten Dying Moon - https://mattcurrie.com/bdm-demo/
00:0000 .code:0003
00:0008 .code:0008
00:0013 .code:0002
00:0028 .code:0003
00:0040 .code:0003
00:0068 .code:0087
00:0100 .code:0004
00:0150 .code:0049
00:031b .code:0006
00:032b .code:0008
00:0351 .code:0003
00:03da .code:0005
00:04a0 .code:000b
00:04b7 .code:000e
00:04cf .code:0031
00:050b .code:0034
00:160d .code:0004
00:161b .code:00a8
00:1e4d .code:0005
00:1e68 .code:0045
00:1eb5 .code:0014
00:1ed1 .code:001e
00:24ce .code:001d
00:27c6 .code:0005
00:2be9 .code:003c
00:2c49 .code:0005
00:2c7d .code:0006
00:3015 .code:0012
00:30ab .code:004e
0d:4000 .code:0010
0d:4022 .code:0031
0e:4000 .code:0009
0e:4016 .code:0010
0e:40ab .code:0010
0e:40c1 .code:0008
0e:40ce .code:0013
0e:40ff .code:0013
0e:4123 .code:000c
0e:4132 .code:000d
0e:49d8 .code:0004
0e:49e8 .code:0007
0e:4b29 .code:00a0

; end generated symbols

00:18C1 RES_HL_BIT_4
00:18C4 some_fn3(D_C962)
00:1F07 1sC_A+ONE
00:2C0B some_fn4
00:3AA7 some_fn0
00:3AAC some_fn0.loop0
00:3AE8 some_fn1
00:3B09 some_fn5
00:3B3E move_HL_to_D3_HL+F0
00:3B47 update_DDA0_and_DDA2
00:3BA3 some_fn3
00:3BE9 SET_$DL_00
00:3BF8 check_hitbox?
00:3C1D do_damage?
00:3C59 load_bc-aora_ret
00:3C5C some_fn6
00:3CFC some_fn2
