;Block types can be defined by using the .code, .data, .text, and .image magic labels, followed by the length of the block in bytes.
;
;Code
;Adding a label for some code:
;
;03:47f2 Read_Joypad_State
;Data
;Adding a label for 512 bytes of data:
;
;0d:4800 Level_Data
;0d:4800 .data:200
;Text
;Adding a label for 16 bytes of text:
;
;00:3d00 Character_Name
;00:3d00 .text:10
; Symbol file for "Akumajou Special - Boku Dracula-kun (J) [!].gb" generated by Beaten Dying Moon - https://mattcurrie.com/bdm-demo/
00:0000 .code:0003
00:0008 .code:0008
00:0013 .code:0002
00:0028 .code:0003
00:0040 .code:0003
00:0068 .code:0087
00:0100 .code:0004
00:0150 .code:0049
00:031b .code:0006
00:032b .code:0008
00:0351 .code:0003
00:03da .code:0005
00:04a0 .code:000b
00:04b7 .code:000e
00:04cf .code:0031
00:050b .code:0034
00:160d .code:0004
00:161b .code:00a8
00:1e4d .code:0005
00:1e68 .code:0045
00:1eb5 .code:0014
00:1ed1 .code:001e
00:24ce .code:001d
00:27c6 .code:0005
00:2be9 .code:003c
00:2c49 .code:0005
00:2c7d .code:0006
00:3015 .code:0012
00:30ab .code:004e
0d:4000 .code:0010
0d:4022 .code:0031
0e:4000 .code:0009
0e:4016 .code:0010
0e:40ab .code:0010
0e:40c1 .code:0008
0e:40ce .code:0013
0e:40ff .code:0013
0e:4123 .code:000c
0e:4132 .code:000d
0e:49d8 .code:0004
0e:49e8 .code:0007
0e:4b29 .code:00a0

; end generated symbols

00:18C1 RES_HL_BIT_4
00:18C4 some_fn3(D_C962)
00:1F07 1sC_A+ONE
00:2C0B some_fn4
00:3AA7 some_fn0
00:3AAC some_fn0.loop0
00:3AE8 some_fn1_enemyRelated
00:3B09 some_fn5
00:3B3E move_HL_to_D3_HL+F0
00:3B47 update_DDA0_and_DDA2
00:3B99 some_fn3
00:3BA3 some_fn3.entry0
00:3BE6 some_fn3.entry1
00:3BE9 SET_$DL_00
00:3BF8 check_hitbox?
00:3C1D check_hitbox?.do_damage?
00:3C59 load_bc-aora_ret
00:3C5C some_fn6
00:3CFC some_fn2
01:5036 some_fn7-high-level
00:3C70 some_fn8
00:3C88 some_fn9
00:3C8B some_fn9.entry0
00:1AF6 some_fn10
00:1B03 some_fn11
00:1B0D ADD_BIT7_TO_D-03_SET_H_D0
00:1ABA some_fn13
00:1AD6 some_fn13.entry0
00:1ADF some_fn13.if0
00:1AEA some_fn13.endif0
00:1AFB some_fn14
00:1B16 SET_A_CBAC_&_08
00:1B1C SET_A_CBAC_&_04
00:1B3F some_fn15
00:1B32 some_fn16
00:3C4B enemy_death_fn?
00:3C59 POP_TO_BC_A_XOR_A
00:2D25 some_fn17
00:2D49 some_fn17.entry0
00:2D0E some_fn18
00:2D11 some_fn18.loop0
00:2D15 some_fn18.loop1
00:24CE some_fn19
00:24DD some_fn20
00:098F some_fn21
00:0937 some_fn22
00:097C some_fn22.entry0
00:094F some_fn23
00:095E some_fn23.entry0
00:090F some_fn24
00:092E some_fn25
00:3CAD some_fn26
00:3CB0 some_fn26.entry0
00:1801 UNSET_LSB_OF_$D-0B_$D-10
00:180A UNSET_LSB_OF_$D-0B
00:17FB SET_LSB_OF_$D-0B
00:17F2 SET_LSB_OF_$D-0B_$D-10
00:1810 SET_$D-10_$D-0B_TO_01
00:181A SET_$D-14_B_$D-0F_C
00:1822 SET_B_$D-14_C_$D-0F
00:182A ADD_B_TO_$D-14_C_TO_$D-0F
00:1836 ADD_$D-14_TO_B_$D-0F_TO_C
00:18FC CHECK_BIT_5_OF_$D-07
00:1F0A SET_B_TO_1sC_B_PLUS_ONE
00:1842 ADD_$D-14_TO_B_OR_1sC_B_$D-0F_TO_C
00:1770 STORE_A_AT_HL_POP_TO_BC
00:1788 SET_$D-06_TO_01
00:18A6 SET_$D-07_TO_01
00:177F SET_$D-05_TO_A_$D-06_TO_01_$D-07_TO_01
00:1944 some_fn27
00:195A some_fn28
00:195E some_fn29
00:1966 SET_$D-19_TO_A
00:196B SET_$D-18_TO_A
00:1974 SET_$D-15_TO_A
00:1974 SET_$D-15_TO_A.entry0
00:1970 SET_$D-15_TO_01
00:17DA CHECK_MSB_OF_$D-12
00:17E0 CHECK_MSB_OF_$D-0D
00:1EF8 GET_1SC_OF_C-1_WITH_B_CARRY
00:17B4 SET_$D-0C_TO_C_$D-0D_TO_B
00:17B9 SET_$D-0C_TO_C_$D-0D_TO_B.use_bc_and_l
00:17AA SET_$D-0C_11_TO_C_$D-0D_12_TO_B
00:17B0 .SET_$D-11_TO_C_$D-12_TO_B
00:17A1 SET_$D-11_TO_1sC_OF_C_$D-12_TO_1sC_OF_B_AS_CARRY
00:17D3 SET_C_TO_$D-0C_B_TO_$D-0D
00:17BE add_c_and_b_to_$d-0C
00:17C0 .add_c_and_b_to_dl
00:17C8 add_c_and_b_to_$d-11
00:17CC read_$d-11_to_c_$d-12_to_b
00:178E level_fn_1
00:1797 level_fn_2
00:4852 some_fn30
00:485A some_fn30.entry0
00:1A23 set_hl_CAC0
00:1A1B set_CAC7=C_CAC9=b
00:1A1E set_hl=c_hl+2=b
00:1A23 set_CAC0=c_CAC2=b




; Memory locations

00:C8C1 curr_level
00:C8C3 curr_lives
00:C8C8 curr_energy
00:C8CB curr_weapon
00:CDC6 curr_coins

00:DDA0 var_01
00:DDA2 var_02
00:C00F var_03
00:C006 var_04
00:CAA4 var_05
00:CBAC var_06
00:C8C2 var_07
00:DDA1 var_08
00:C9DA var_09
00:CDCA var_10
00:CDCB var_11
00:CDBC var_12
00:CDCE var_13
00:CDBF var_14
00:CDC0 var_15
00:CDC9 var_16
00:CDBD var_17
00:CDC8 var_18
00:CDE1 var_19
00:C9C0 var_20
00:CBBA var_21
00:CAD4 var_22
00:CAD5 var_23
00:CBA0 var_24
00:CBA3 var_25
00:C9CF var_26
00:C8C0 var_27
00:C8CA var_28
00:CAD3 var_29
00:C9D1 var_30
00:C9C3 var_31
00:C8CE var_32
00:C018 var_33
00:C9C2 var_34
00:CBA4 var_35
00:D000 var_36
00:D040 var_37
00:CAC7 var_38
00:CAC0 var_39
00:CAC2 var_40
00:CAC7 var_41
00:CAC9 var_42